body {
  font-size: 18px;
  position: relative;
  font-family: "Public Sans", sans-serif;
}

.overlay {
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  display: none;
}

.show {
  transform: translateX(0) !important;
}

.overlayShow {
  display: block;
}

.closeImg {
  content: url("../../../src/images/icon-close.svg") !important;
}

nav {
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  position: fixed;
  width: 85%;
  background-color: white;
  z-index: 10001;
}
@media (max-width: 560px) {
  nav {
    width: 95%;
  }
}
nav a.logo {
  cursor: pointer;
}
nav .Links {
  display: flex;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  nav .Links {
    display: none;
  }
}
nav .Links a {
  padding: 15px 0;
  margin: 0 15px;
  color: hsl(233, 8%, 62%);
  transition: 0.3s;
  position: relative;
}
nav .Links a:hover {
  color: rgba(0, 0, 0, 0.8980392157);
}
nav .Links a:hover::before {
  width: 100%;
}
nav .Links a::before {
  transition: 0.3s;
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  height: 4px;
  width: 0;
  z-index: 1;
}
@media (min-width: 0px) and (max-width: 991px) {
  nav .request-btn {
    display: none;
  }
}
nav .humbergar {
  display: none;
  cursor: pointer;
  width: 30px;
  height: 20px;
  opacity: 0.5;
  transition: 0.3s;
}
@media (max-width: 768px) {
  nav .humbergar {
    display: block;
  }
}
nav .humbergar:hover {
  opacity: 1;
}
nav .drop-menu {
  list-style: none;
  position: fixed;
  width: 85%;
  background-color: white;
  top: 95px;
  left: 10%;
  text-align: center;
  padding: 25px;
  z-index: 1000000;
  border-radius: 5px;
  transform: translateX(100vw);
  transition: 0.3s;
}
nav .drop-menu a {
  color: rgba(0, 0, 0, 0.8980392157);
  padding: 8px;
  display: block;
}

.request-btn {
  border-radius: 30px;
  padding: 10px 25px;
  border: none;
  color: white;
  font-weight: 600;
  background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  transition: 0.3s;
}
.request-btn:hover {
  opacity: 0.6;
}

.Hero .container {
  display: flex;
  height: calc(100vh - 165px);
  padding-bottom: 60px;
}
@media (min-width: 0px) and (max-width: 991px) {
  .Hero .container {
    flex-direction: column-reverse;
    text-align: center;
  }
}
.Hero .main-text {
  width: 455px;
  padding-top: 100px;
  margin-top: 100px;
  height: -moz-fit-content;
  height: fit-content;
}
@media (min-width: 0px) and (max-width: 991px) {
  .Hero .main-text {
    width: 100%;
    padding-top: 30px;
  }
}
.Hero .main-text .title {
  font-size: 50px;
  font-weight: 300;
  line-height: 1.2;
}
@media (max-width: 500px) {
  .Hero .main-text .title {
    font-size: 40px;
  }
}
.Hero .main-text .text {
  color: hsl(233, 8%, 62%);
}
@media (min-width: 0px) and (max-width: 991px) {
  .Hero .main-text .text {
    margin-top: 20px;
  }
}
.Hero .images {
  flex: 1;
  position: relative;
}
.Hero .images .main-img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(30px, 40px);
}
@media (min-width: 0px) and (max-width: 991px) {
  .Hero .images .main-img {
    all: inherit;
    width: 100%;
    height: 100%;
  }
}

.features {
  background-color: rgba(238, 238, 238, 0.5607843137);
  padding: 50px;
}
@media (max-width: 768px) {
  .features {
    padding: 15px;
  }
}
.features .titles {
  max-width: 700px;
  margin-bottom: 60px;
}
.features .titles p {
  color: hsl(233, 8%, 62%);
  margin-top: 15px;
}
.features .boxes-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 45px;
  gap: 40px;
}
@media (max-width: 768px) {
  .features .boxes-container {
    gap: 0;
  }
}
.features .boxes-container div {
  grid-column: span 3;
}
@media (max-width: 768px) {
  .features .boxes-container div {
    grid-column: span 12;
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .features .boxes-container div {
    grid-column: span 6;
  }
}
.features .boxes-container div img {
  margin-bottom: 30px;
}
.features .boxes-container div h3 {
  margin-bottom: 30px;
}
.features .boxes-container div p {
  color: hsl(233, 8%, 62%);
}

.articles {
  padding-bottom: 70px;
  margin-top: 100px;
}
.articles h2 {
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .articles h2 {
    text-align: center;
  }
}
.articles .Articles-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 40px;
}
@media (max-width: 768px) {
  .articles .Articles-container {
    gap: 0;
  }
}
.articles .Articles-container > div {
  grid-column: span 3;
}
@media (max-width: 768px) {
  .articles .Articles-container > div {
    grid-column: span 12;
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .articles .Articles-container > div {
    grid-column: span 6;
  }
}
.articles .Articles-container > div span {
  display: block;
  font-size: 15px;
  margin-top: 30px;
  margin-bottom: 10px;
  color: hsl(233, 8%, 62%);
}
.articles .Articles-container > div img {
  max-width: 100%;
  height: 200px;
  border-radius: 6px;
}
.articles .Articles-container > div p {
  color: hsl(233, 8%, 62%);
  font-size: 16px;
}
.articles .Articles-container > div h4 {
  cursor: pointer;
  transition: 0.3s;
}
.articles .Articles-container > div h4:hover {
  color: rgb(116, 220, 186);
}

.footer {
  padding: 50px 0;
  background-color: rgb(45, 49, 78);
}
.footer ul {
  list-style: none;
  color: #fff;
  grid-column: span 2;
  padding-left: 85px;
}
@media (max-width: 768px) {
  .footer ul {
    grid-column: span 12;
    padding-left: 0;
    text-align: center;
    margin-bottom: 0;
  }
  .footer ul.links {
    margin-top: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .footer ul {
    grid-column: span 6;
    padding-left: 0;
  }
}
.footer ul li {
  cursor: pointer;
  width: 120px;
  transition: 0.3s;
  padding: 5px 0;
}
@media (max-width: 768px) {
  .footer ul li {
    width: 100%;
  }
}
.footer ul li:hover {
  color: rgb(116, 220, 186);
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.footer .container .logo-sociales {
  grid-column: span 2;
}
@media (max-width: 768px) {
  .footer .container .logo-sociales {
    grid-column: span 12;
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .footer .container .logo-sociales {
    grid-column: span 6;
  }
}
.footer .container .logo {
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .footer .container .logo {
    margin-bottom: 20px;
  }
}
.footer .container .sociles-icons {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .footer .container .sociles-icons {
    justify-content: center;
  }
}
.footer .container .sociles-icons img {
  cursor: pointer;
}
.footer .container .copy-right {
  grid-column: span 6;
  text-align: end;
}
@media (min-width: 768px) and (max-width: 991px) {
  .footer .container .copy-right {
    text-align: start;
  }
}
@media (max-width: 768px) {
  .footer .container .copy-right {
    grid-column: span 12;
    text-align: center;
    margin-top: 14px;
  }
}
.footer .container .copy-right button {
  margin-bottom: 30px;
}
.footer .container .copy-right p {
  color: hsl(233, 8%, 62%);
}/*# sourceMappingURL=index.css.map */